{
	"config": {
		"types_file": "data/types.txt",
		"vectrors_file": "data/vectors.txt",
		"idf_file": "data/IDF.txt",
		"stopwords_file": "data/stopwords.txt",
		"corpus_file": "/home/gbrokos/AlmosinoIR/data/allPubMedAbstracts.v4.json",
		"test_file": "test/BioASQ-trainingDataset4b.json"
	}
}